---
- hosts: localhost
  become: true

  tasks:
    - import_tasks: tasks/configure-hostname.yml

  post_tasks:
    - import_tasks: tasks/assert-configured-hostname.yml

# - hosts: localhost
#   become: true

#   vars:
#     docker_apt_gpg_key: "{{ docker_repo_url }}/ubuntu/gpg"
#     docker_apt_repository: "deb [arch={{ docker_apt_arch }}] {{ docker_repo_url }}/ubuntu jammy {{ docker_apt_release_channel }}"
#     docker_users:
#       - jason
#     pip_install_packages:
#       - name: docker

#   roles:
#     - geerlingguy.pip
#     - geerlingguy.docker
