---
# Used only for Debian/Ubuntu.
amazon_ecs_agent_deb: "amazon-ecs-init-latest.amd64.deb"
amazon_ecs_agent_deb_url: "https://s3.us-east-2.amazonaws.com/amazon-ecs-agent-us-east-2/{{ amazon_ecs_agent_deb }}"

# Used only for RedHat/CentOS.
amazon_ecs_agent_rpm: "amazon-ecs-init-latest.x86_64.rpm"
amazon_ecs_agent_rpm_url: "https://s3.us-east-2.amazonaws.com/amazon-ecs-agent-us-east-2/{{ amazon_ecs_agent_rpm }}"

# Service options.
amazon_ecs_agent_service_name: "amazon-ecs-agent"
amazon_ecs_agent_service_state: "started"
amazon_ecs_agent_service_enabled: true

# Register options.
amazon_ecs_agent_register_agent: false
amazon_ecs_agent_register_region: ""
amazon_ecs_agent_register_id: ""
amazon_ecs_agent_register_activation_code: ""
amazon_ecs_agent_register_no_log: true
