---
- name: Assert that hostname_name is not empty.
  assert:
    that:
      - hostname_name | length > 0
    quiet: true

- name: Set hostname to {{ hostname_name }}.
  hostname:
    name: "{{ hostname_name }}"
  register: hostname

# TODO: Add conditional to check if running on laptop?
# - name: Reboot.
#   reboot:
#     reboot_timeout: 300
#   when:
#     - hostname is changed
