---
hosts_localhost: |
  ##
  # Host Database
  #
  # localhost is used to configure the loopback interface
  # when the system is booting.  Do not change this entry.
  ##
  127.0.0.1 localhost
  255.255.255.255 broadcasthost
  ::1             localhost

hosts_local_entries:
  - "127.0.0.1 localhost"
hosts_entries:
  - "192.1.4.6 pi"
hosts_extra_entries: []
