---
# Used only for Debian/Ubuntu.
kubectl_apt_gpg_key: "https://pkgs.kubectl.com/stable/{{ ansible_distribution|lower }}/{{ ansible_distribution_release|lower }}.gpg"
kubectl_apt_repository: "deb https://pkgs.tailscale.com/stable/{{ ansible_distribution|lower }} {{ ansible_distribution_release|lower }} main"
